[sources]
zeek = https://github.com/zeek/packages

[paths]
state_dir = /usr/local/zeek/zeek-pkg
script_dir = /usr/local/zeek/share/zeek-pkg
plugin_dir = /usr/local/zeek/lib/zeek/plugins
zeek_dist = /opt/zeek-git